<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>分享</title>
	<link rel="stylesheet" href="css/share.css">
</head>
<body>
	<div class="banner">
		<img src="images/share.png" alt="banner">
	</div>
	<div class="content">
		<h5>点击免费下载</h5>
		<div class="btn">
			<a href="http://itunes.apple.com/cn/app/id1061528563">
				<i class="icon icon-ios">&nbsp;</i>
				iPhone版下载
			</a>
			<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.fjjy.lawapp">
				<i class="icon icon-android">&nbsp;</i>
				Android版下载
			</a>
		</div>
		<div class="rules">
			<p>《律师同行》一站式综合法律服务平台。</p>
			<p>
				<i class="dot">&nbsp;</i>
				提供免费的法律咨询；
			</p>
			<p>
				<i class="dot">&nbsp;</i>
				律师在线竞标，花最少的钱找最权威的律师。
			</p>
			<p>给您带来法律服务的新体验。</p>
		</div>
	</div>
</body>
</html>